# bcxPlaywrightEasy

./: .gitignore  pom.xml  sonar-project.properties  testsSuite.xml
extra-resources/: sonar-project.properties
src/main/java/bcx/automation/appium/: AppiumDriver.java
src/main/java/bcx/automation/appium/element/: BaseElement.java  Element.java  MobBaseElement.java  MobElement.java
src/main/java/bcx/automation/appium/page/: BasePage.java  MobBasePage.java
src/main/java/bcx/automation/gui/: TestAutomationGUI.java
src/main/java/bcx/automation/playwright/: PlaywrightBrowser.java
src/main/java/bcx/automation/playwright/element/: BaseElement.java  CheckboxGroup.java  Dropdown.java  ElementList.java  EntryElement.java  Grid.java  Loader.java  MultiDropdown.java  RadioGroup.java
src/main/java/bcx/automation/playwright/page/: BasePage.java
src/main/java/bcx/automation/properties/: EnvProp.java  GlobalProp.java
src/main/java/bcx/automation/report/: HtmlReportToPdf.java  Reporter.java
src/main/java/bcx/automation/test/: BaseTest.java  FailureRerun.java  TestContext.java
src/main/java/bcx/automation/util/: ScriptConstants.java  TimeWait.java
src/main/java/bcx/automation/util/app/: AppStorageUtil.java  ConnectedUserUtil.java
src/main/java/bcx/automation/util/bdd/: BDDUtil.java  QueryResultUtil.java
src/main/java/bcx/automation/util/data/: CsvUtil.java  DataSetUtil.java  DataUtil.java  DateUtil.java  DoubleUtil.java  JsonUtil.java
src/main/java/bcx/automation/util/image/: ImageUtil.java  PdfUtil.java
src/main/java/bcx/automation/util/server/: BatchUtil.java  FtpUtil.java  ShellUtil.java
src/main/java/bcx/automation/util/ws/: WSUtil.java
src/main/java/bcx/playwright/page/: BasePage.java
src/main/java/bcx/playwright/page/element/: BaseElement.java  CheckboxGroup.java  Dropdown.java  ElementList.java  EntryElement.java  Grid.java  Loader.java  MultiDropdown.java  RadioGroup.java
src/main/java/bcx/playwright/properties/: EnvProp.java  GlobalProp.java
src/main/java/bcx/playwright/report/: HtmlReportToPdf.java  Reporter.java
src/main/java/bcx/playwright/test/: BaseTest.java  FailureRerun.java  TestContext.java
src/main/java/bcx/playwright/util/: ScriptConstants.java  TimeWait.java
src/main/java/bcx/playwright/util/app/: AppStorageUtil.java  ConnectedUserUtil.java
src/main/java/bcx/playwright/util/bdd/: BDDUtil.java  QueryResultUtil.java
src/main/java/bcx/playwright/util/data/: CsvUtil.java  DataSetUtil.java  DataUtil.java  DateUtil.java  DoubleUtil.java  JsonUtil.java
src/main/java/bcx/playwright/util/image/: ImageUtil.java  PdfUtil.java
src/main/java/bcx/playwright/util/server/: BatchUtil.java  FtpUtil.java  ShellUtil.java
src/main/java/bcx/playwright/util/ws/: WSUtil.java
src/test/java/pages/AutomationExercise/: AutomationExerciseDeleteAccount.java  AutomationExerciseHome.java  AutomationExerciseLogin.java  AutomationExerciseNewUserAccount.java
src/test/java/pages/Tuto/: MyForm.java
src/test/java/pages/WebAndMobile/: MessagesAndroid.java  MessagesWebFront.java
src/test/java/testCase/AutomationExercise/: tc1.java  tc2.java
src/test/java/testCase/AutomationExercise2/: tc1.java  tc2.java  tc3.java
src/test/java/testCase/Tuto/: TC_Person.java  TC_WebAndMobile.java
src/test/resources/: test.properties  test_PROD.properties
src/test/resources/test-files/: new-account.csv  person.csv
