sonar.projectName=playwrightEasy
sonar.projectKey=bcx:playwrightEasy
sonar.projectVersion=1.0-SNAPSHOT
sonar.java.source=@version.java@
sonar.java.target=@version.java@

sonar.sources=.
sonar.java.binaries=.
sonar.junit.reportPaths=/target/surefire-reports
sonar.jacoco.reportPaths=/target/jacoco.exe
sonar.exclusions=**/src/test/java/**/*,**/target/**/*