sonar.projectName=@project.artifactId@
sonar.projectKey=@project.groupId@:@project.artifactId@
sonar.projectVersion=@project.version@
sonar.java.source=@version.java@
sonar.java.target=@version.java@

sonar.sources=.
sonar.java.binaries=.
sonar.junit.reportPaths=/target/surefire-reports
sonar.jacoco.reportPaths=/target/jacoco.exe
sonar.exclusions=**/src/test/java/**/*,**/target/**/*